filter {
  if [type] == "asyncaccess" {
    grok {
      match => [
      "message", "%{SYSLOGTIMESTAMP:timestamp} %{NUMBER:year}\]\[%{LOGLEVEL:loglevel}\] %{GREEDYDATA:syslog_message}",
      "message", "%{GREEDYDATA:syslog_message}"
    ]
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
        }
    date {
      match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}
