filter {
  if [type] == "daemonlog" {
    multiline {
      pattern => "^\s"
      what => "previous"
    }
    grok {
      match => { "message" => "%{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
        }
  }
}
