filter {
  if [type] == "json-nginx-error" {
    grok {
      match => { "message" => "%{NGXERRDATE:timestamp} \[%{LOGLEVEL:loglevel}\] %{NUMBER:pid}#%{NUMBER}: \*%{NUMBER} %{GREEDYDATA:syslog_message}" }
    }
  }
}
