filter {
  if [type] == "json-nginx-error" {
    multiline {
      pattern => "^%{NGXERRDATE}"
      what => "previous"
      negate => true
    }
    grok {
      match => { "message" => "%{NGXERRDATE:timestamp} \[%{LOGLEVEL:loglevel}\] %{NUMBER:pid}#%{NUMBER}: \*%{NUMBER} %{GREEDYDATA:syslog_message}" }
    }
  }
}
